<head>
<link rel="stylesheet" type="text/css" href="stylebrb.css"/>
  </head>
 <body>
    <section class="intro">
  <div class="container">
    <h1>Brothers Barbershop</h1> 
	<div class="description"><a href="home.html ">Home</a></div>
  </div>
</section>

<section class="timeline">
  <ol>
    <li>
      <div class="item-inner">
        <div class="time-wrapper">
          <time>2020</time>
        </div>
        <div class="details">
		<img src="andrei1.jpg" width="500" height="400">
          
        </div>
      </div>
    </li>
    <li>
      <div class="item-inner">
        <div class="time-wrapper">
          <time>2020</time>
        </div>
        <div class="details">
           <img src="andrei2.jpg" width="500" height="400">
        </div>
      </div>
    </li>
    <li>
      <div class="item-inner">
        <div class="time-wrapper">
          <time>2020</time>
        </div>
        <div class="details">
            <img src="andrei3.jpg" width="500" height="400">
        </div>
      </div>
    </li>
    <li>
      <div class="item-inner">
        <div class="time-wrapper">
          <time>1943</time>
        </div>
        <div class="details">
          <h3>Heading Here</h3>
          <p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.</p>
        </div>
      </div>
    </li>
    <li>
      <div class="item-inner">
        <div class="time-wrapper">
          <time>1946</time>
        </div>
        <div class="details">
          <h3>Heading Here</h3>
          <p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.</p>
        </div>
      </div>
    </li>
    <li>
      <div class="item-inner">
        <div class="time-wrapper">
          <time>1956</time>
        </div>
        <div class="details">
          <h3>Heading Here</h3>
          <p>Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros</p>
        </div>
      </div>
    </li>
    <li>
      <div class="item-inner">
        <div class="time-wrapper">
          <time>1967</time>
        </div>
        <div class="details">
          <h3>Heading Here</h3>
          <p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.</p>
        </div>
      </div>
    </li>
    <li>
      <div class="item-inner">
        <div class="time-wrapper">
          <time>1985</time>
        </div>
        <div class="details">
          <h3>Heading Here</h3>
          <p>Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros</p>
        </div>
      </div>
    </li>
    <li>
      <div class="item-inner">
        <div class="time-wrapper">
          <time>2000</time>
        </div>
        <div class="details">
          <h3>Heading Here</h3>
          <p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.</p>
        </div>
      </div>
    </li>
    <li>
      <div class="item-inner">
        <div class="time-wrapper">
          <time>2012</time>
        </div>
        <div class="details">
          <h3>Heading Here</h3>
          <p>Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros</p>
        </div>
      </div>
    </li>
  </ol>

</section>
<footer class="page-footer">
  <span>made by </span>
  <a href="https://georgemartsoukos.com/" target="_blank">
    <img width="24" height="24" src="https://assets.codepen.io/162656/george-martsoukos-small-logo.svg" alt="George Martsoukos logo">
  </a>
</footer>
 </body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type"text/javascript" src="k.js"></script>