<head>
<link rel="stylesheet" type="text/css" href="stylefrz.css"/>
<link rel="stylesheet" type="text/css" href="stylehome.css"/>

  <input type="checkbox" id="menuToggler" class="input-toggler" />
  <label for="menuToggler" class="menu-toggler">
    <span class="menu-toggler__line"></span>
    <span class="menu-toggler__line"></span>
    <span class="menu-toggler__line"></span>
  </label>
  <aside class="sidebar">
    <ul class="menu">
             <li class="menu__item"><a class="menu__link" href="home.html">Home</a></li>
	   <li class="menu__item"><a class="menu__link" href="#About">Despre noi</a></li>
      <li class="menu__item"><a class="menu__link" href="Barbershop.html">Barbershop</a></li>
	   <li class="menu__item"><a class="menu__link" href="tunsori.html">Tunsori</a></li>
      <li class="menu__item"><a class="menu__link" href="frizeri.html">Contact</a></li>
    </ul>
  </aside>
  </head>
  <body>
<div class="5content">

	<ul class="team">
		<li class="member co-funder">
			<div class="thumb"><img src="andrei1.jpg"></div>
			<div class="description">
				<h3>2</h3>
				<p>Chris is a front-end developer and designer. He writes a bunch of HTML, CSS, and JavaScript and shakes the pom-poms for CodePen.<br><a href="https://www.instagram.com/andreipopa14/">@andreipopa14</a></p>
			</div>
		</li>
		
		<li class="member">
			<div class="thumb"><img src="https://assets.codepen.io/652/internal/avatars/users/default.png?height=120&width=120"></div>
			<div class="description">
				<h3>1</h3>
				<p>Marie wears a lot of hats. She is our documentation lead, customer support maestra, editor, and community manager.<br><a href="https://www.instagram.com/popaadrian_/">@popaadrian_</a></p>
			</div>
		</li>
	</ul>
     <li class="member">
			<div class="thumb"><img src="brb.jpg"></div>
			<div class="description">
				<h3>1</h3>
				<p>Marie wears a lot of hats. She is our documentation lead, customer support maestra, editor, and community manager.<br><a href="https://www.instagram.com/brothersbarbershop1426/">@brothersbarbershop1426</a></p>
			</div>
		</li>
	</ul>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type"text/javascript" src="kkk.js"></script>