<head>
<link rel="stylesheet" type="text/css" href="stylehome.css"/>


<!-- adapted from https://codepen.io/CiTA/pen/bgjKKE -->
<!-- for a simpler version see: https://codepen.io/ScintillaLuz/pen/HxzED -->
<!-- examples of other sidebar transitions: https://tympanus.net/Development/SidebarTransitions/ -->
</head>
<body>
<div class="wrapper">
  <input type="checkbox" id="menuToggler" class="input-toggler" />
  <label for="menuToggler" class="menu-toggler">
    <span class="menu-toggler__line"></span>
    <span class="menu-toggler__line"></span>
    <span class="menu-toggler__line"></span>
  </label>
  <aside class="sidebar">
    <ul class="menu">
         <li class="menu__item"><a class="menu__link" href="home.html">Home</a></li>
	   <li class="menu__item"><a class="menu__link" href="#About">Despre noi</a></li>
      <li class="menu__item"><a class="menu__link" href="Barbershop.html">Barbershop</a></li>
	   <li class="menu__item"><a class="menu__link" href="tunsori.html">Tunsori</a></li>
      <li class="menu__item"><a class="menu__link" href="frizeri.html">Contact</a></li>
    </ul>
  </aside>
  <main class="content">
    <div id="Home">
      <h1>Home</h1>
      <p>This is the home page.</p>
    </div>
    <div id="Blog">
      <h1>Blog</h1>
      <p>This is the blog page.</p>
    </div>
    <div id="Portfolio">
      <h1>Portfolio</h1>
      <p>This is the portfolio page.</p>
    </div>
     <div id="About">
      <h1>About</h1>
      <p>This is the about page.</p>
    </div>
     <div id="Contact">
      <h1>Contact</h1>
      <p>This is the contact page.</p>
    </div>
  </main>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type"text/javascript" src="kkk.js"></script>
</div>