<head>
<link rel="stylesheet" type="text/css" href="styletunsori.css"/>
<div class="wrapper">
  <input type="checkbox" id="menuToggler" class="input-toggler" />
  <label for="menuToggler" class="menu-toggler">
    <span class="menu-toggler__line"></span>
    <span class="menu-toggler__line"></span>
    <span class="menu-toggler__line"></span>
  </label>
  <aside class="sidebar">
    <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="home.html">Home</a></li>
	   <li class="menu__item"><a class="menu__link" href="#About">Despre noi</a></li>
      <li class="menu__item"><a class="menu__link" href="Barbershop.html">Barbershop</a></li>
	   <li class="menu__item"><a class="menu__link" href="tunsori.html">Tunsori</a></li>
      <li class="menu__item"><a class="menu__link" href="frizeri.html">Contact</a></li>
    </ul>
  </aside>
</head>
<body>
<div class="container">

	<h1 class="heading">Exemple de tunsori </h1>

	<div class="gallery">

		<div class="gallery-item">
			<img class="gallery-image" src="gavris.jpg" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="buzzcut.jpg" alt="sunset behind San Francisco city skyline">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="casian.jpg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="freza.jpg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="freza2.jpg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="freza3.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
		</div>
		<div class="gallery-item">
			<img class="gallery-image" src="serban.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
		</div><div class="gallery-item">
			<img class="gallery-image" src="mark.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
		</div><div class="gallery-item">
			<img class="gallery-image" src="slicbac.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
		</div><div class="gallery-item">
			<img class="gallery-image" src="mustata.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
		</div><div class="gallery-item">
			<img class="gallery-image" src="shao.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
		</div>
		<div class="gallery-item">
			<img class="gallery-image" src="bucurel.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
		</div>
		

	</div>

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type"text/javascript" src="kkk.js"></script>